DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=userpass
DB_NAME=memorize

NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL="http://localhost:3000"

FOLDER_SHARE_SECRET=SECRET

GOOGLE_CLIENT_ID=195361587027-qecsphsl7qntvqat52ac25rqk5jjcidb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:rootpass@localhost/memorize"