DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=userpass
DB_NAME=memorize

NEXTAUTH_SECRET=SECRET
NEXTAUTH_URL="http://localhost:3000"

FOLDER_SHARE_SECRET=SECRET

GOOGLE_CLIENT_ID=195361587027-lce0sk2pl350papohdr21uk0m7c2qlir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:rootpass@localhost/memorize"